<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FoodOnline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dunet" Version="1.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src-modules\Core\src\Core\Core.csproj" />
  </ItemGroup>

</Project>
