<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FoodOnline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dunet" Version="1.8.0" PrivateAssets="all" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Mediator.Abstractions" Version="2.0.29" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
