<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FoodOnline</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dunet" Version="1.7.1" PrivateAssets="all" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Orders\Events\" />
    <Folder Include="Stores\Events\" />
  </ItemGroup>

</Project>
