# FoodOnline

./: Directory.Build.props  FoodOnline.sln  LICENSE.md  README.md
src/Domain/: Domain.csproj  IdGenerator.cs  PasswordHelper.cs  Policy.cs  Providers.cs  Role.cs
src/Domain.Shared/: Domain.Shared.csproj  Yaml.cs
src/Domain.Shared/Enums/: OrderState.cs
src/Domain.Shared/ValueObjects/: Address.cs  AddressInvalidException.cs  ValueObjectBase.cs
src/Domain/Common/: AuditableEntity.cs  LoginEntity.cs
src/Domain/Entities/: Order.cs  Store.cs  StoreUser.cs  Tag.cs  User.cs
src/FoodOnline/: Errors.cs  FoodOnline.csproj  None.cs  Options.cs  Problems.cs  Result.cs  Uuid.cs  Void.cs  _usings.cs
src/FoodOnline.App.MongoDb/: CommonInfraModule.cs  FoodOnline.App.MongoDb.csproj  MongoDbAppModule.cs  MongoDbContext.cs  _usings.cs
src/FoodOnline.App.MongoDb/Commons/: UserClaims.cs
src/FoodOnline.App.MongoDb/Orders/: OrdersAppModule.cs
src/FoodOnline.App.MongoDb/Stores/: StoresAppModule.cs
src/FoodOnline.Infra/: FoodOnline.Infra.csproj  _usings.cs
src/FoodOnline.Infra/Abstractions/: IInfraModule.cs  IInfrastructureModule.cs  ServiceMixins.cs
src/FoodOnline.Infra/Authentications/: AuthenticationsModule.cs
src/FoodOnline.Infra/Auths/: AuthsInfraModule.cs
src/FoodOnline.Infra/Commons/: CommonInfraModule.cs  InfraModule.cs  InfrastructureModule.cs  ServiceMixins.cs
src/FoodOnline.Infra/Orders/: OrdersInfraModule.cs  OrdersModule.cs
src/FoodOnline.Infra/Stores/: StoresInfraModule.cs  StoresModule.cs
src/FoodOnline.Infra/Users/: DeleteUserHandler.cs  SetUserHandler.cs  UsersInfraModule.cs  UsersModule.cs
src/FoodOnline.Infrastructure/: FoodOnline.Infrastructure.csproj  ServiceCollection.cs  ServiceMixins.cs  Services.cs
src/FoodOnline.Infrastructure/Abstractions/: IInfrastructureModule.cs
src/FoodOnline.Infrastructure/Authentications/: AuthenticationsModule.cs  LoginUserHandler.cs
src/FoodOnline.Infrastructure/Behaviors/: ExceptionBehavior.cs  LogBehavior.cs  RunnerBehavior.cs  ValidationBehavior.cs
src/FoodOnline.Infrastructure/Commons/: InfrastructureModule.cs  ServiceMixins.cs
src/FoodOnline.Infrastructure/Handlers/: AbstractHandler.cs  FindHandler.cs  RemoveHandler.cs  UpsertHandler.cs
src/FoodOnline.Infrastructure/Nanoid/: CryptoRandom.cs  Nanoid.cs
src/FoodOnline.Infrastructure/Orders/: OrdersModule.cs
src/FoodOnline.Infrastructure/Stores/: StoresModule.cs
src/FoodOnline.Infrastructure/Users/: GetUserHandler.cs  UsersModule.cs
src/FoodOnline.UI.Web/: FoodOnline.UI.Web.csproj  Program.cs
src/FoodOnline.UI.Web/Components/: App.razor  _Imports.razor
src/FoodOnline.UI.Web/Properties/: launchSettings.json
src/FoodOnline.WebAPI/: FoodOnline.WebAPI.csproj  Program.cs  ServiceMixins.cs  _usings.cs  appsettings.json
src/FoodOnline.WebAPI/Abstractions/: IWebModule.cs  ServiceMixins.cs
src/FoodOnline.WebAPI/Authentications/: AuthenticationsWebModule.cs
src/FoodOnline.WebAPI/Auths/: AuthsWebModule.cs
src/FoodOnline.WebAPI/Commons/: CommonsWebModule.cs  ServiceMixins.cs  WebApiModule.cs
src/FoodOnline.WebAPI/Extensions/: ResultExtensions.cs
src/FoodOnline.WebAPI/Orders/: OrdersWebModule.cs
src/FoodOnline.WebAPI/Properties/: launchSettings.json
src/FoodOnline.WebAPI/Routes/: OrderRoutes.cs  StoreRoutes.cs  UserRoutes.cs
src/FoodOnline.WebAPI/Stores/: StoresWebModule.cs
src/FoodOnline.WebAPI/Users/: UsersWebModule.cs
src/FoodOnline/Abstractions/: IEntity.cs  IId.cs  IRev.cs  ISelfLogging.cs  IValid.cs  SetBase.cs
src/FoodOnline/Authentications/: AuthType.cs  AuthenticatorInfo.cs  ClaimInfo.cs  CouchDbUser.cs  LockoutInfo.cs  PasswordInfo.cs  PhoneInfo.cs
src/FoodOnline/Common/: Address.cs  Ints.cs  Role.cs  Strings.cs
src/FoodOnline/Commons/: Address.cs  Ints.cs  Location.cs  Money.cs  Phone.cs  Role.cs  Strings.cs
src/FoodOnline/Events/: Event.cs
src/FoodOnline/Models/: IModel.cs  OrderModel.cs  StoreModel.cs  UserModel.cs
src/FoodOnline/Orders/: Order.cs  OrderModel.cs
src/FoodOnline/Requests/: Find.cs  Query.cs  Remove.cs  Upsert.cs
src/FoodOnline/Stores/: Store.cs  StoreAggregate.cs
src/FoodOnline/Tools/: FlValidator.cs
src/FoodOnline/Users/: Claims.cs  Role.cs  User.cs
src/FoodOnline/Validation/: IValid.cs  IValidMixins.cs  Valid.cs
src/Identity.App.MongoDb/: Identity.App.MongoDb.csproj  _usings.cs
src/Identity.App.MongoDb/Auths/: AuthsInfraModule.cs
src/Identity.App.MongoDb/ClaimTypes/: ClaimTypesAppModule.cs
src/Identity.App.MongoDb/RoleTypes/: RoleTypesAppModule.cs
src/Identity.App.MongoDb/ScopeTypes/: OpenIddictScopeTypeStore.cs  ScopeTypesAppModule.cs
src/Identity.App.MongoDb/Users/: UsersInfraModule.cs
src/Identity.UI.Web/: Identity.UI.Web.csproj  Program.cs  _usings.cs
src/Identity.UI.Web/Auths/: AuthsWebModule.cs
src/Identity.UI.Web/Components/: App.razor  _Imports.razor
src/Identity.UI.Web/Properties/: launchSettings.json
src/Identity.UI.Web/Users/: UsersWebModule.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TicketBuilder.cs
src/Infrastructure/Identity/: FoodOnlineUser.cs  FoodOnlineUserManager.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  FoodOnlineDbContext.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebApi/: Program.cs  SeedData.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ApiController.cs  AuthController.cs  StoreController.cs  StoreUserController.cs  UserController.cs
src/WebApi/Extensions/: ClaimsPrincipalExtensions.cs
src/WebApi/Hubs/: OrderHub.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
src/WebClient.Shared/: CssBool.cs  DependencyInjection.cs  WebClient.Shared.csproj  _imports.razor
src/WebClient.Shared/Extensions/: ClaimsPrincipalExtensions.cs  EditContextExtensions.cs  ListExtensions.cs
src/WebClient.Shared/Helpers/: HttpClientFactoryForBlazor.cs
tools/TailwindCSS/: TailwindCSS.csproj  TailwindCSS.props  TailwindCSS.targets  TestTask.cs
(+383 files in other folders)
