<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <NoWarn>IDE0130;CA1416;CS1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Owners>panoukos41</Owners>
    <Authors>Panos Athanasiou</Authors>
    <Copyright>Copyright (c) 2023 Panos Athanasiou</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="All" /> -->
    <!-- <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" /> -->
  </ItemGroup>
</Project>
