<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../tools/TailwindCSS/build/tailwindcss.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FoodOnline.UI.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7" PrivateAssets="all" />
  </ItemGroup>

</Project>
