<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="https://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <CustomTaskContinueOnError>False</CustomTaskContinueOnError>
        <CustomTaskStringParameters>Default</CustomTaskStringParameters>
    </PropertyGroup>

</Project>