<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="https://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <CustomTaskAssembly>$(MSBuildThisFileDirectory)\$(MSBuildThisFileName).dll</CustomTaskContinueOnError>
    </PropertyGroup>

    <UsingTask TaskName="$(MSBuildThisFileDirectory).TestTask" AssemlbyFile="$(CustomTaskAssembly)" />

    <Target Name="RunCustomTask" AfterTargets="CoreBuild">
        <TestTask>
            
        </TestTask>
    </Target>

</Project>