<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FoodOnline.Domain</RootNamespace>
    <AssemblyName>FoodOnline.Domain.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>
</Project>